<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Главный экран</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header { /*все что касается прямоугольничка-шапки*/
            width: 100%;
            height: 130px;
            background-color: #FFFF99;
            position: relative;
        }

        .header h1 { /*все что касается надписи на шапке*/
            font-size: 64px;
            color: #003366;
            position: absolute;
            top: 30px;
            left: 110px;
            margin: 0;
        }

        .header::after { /*все что касается линии под надписью на шапке*/
            content: "";
            position: absolute;
            bottom: 20px;
            left: 110px;
            width: 510px;
            height: 4px;
            background-color: #6699FF;
        }

        .main-content { /*блок для всех элементов кроме шапки*/
            max-width: 1440px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .form-field { /*блок для отделения элементов*/
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        label { /*все для надписей вне шапки*/
            font-size: 36px;
            color: #003366;
            width: 270px;
            margin-left: 80px; 
        }

        input[type="text"] { /*текстовое поле*/
            width: 600px;
            height: 90px;
            font-size: 32px;
            padding: 0 20px;
            border: 2px solid #6699FF;
            border-radius: 30px;
            box-sizing: border-box;
            margin-left: 80px;
        }

        label[for="your-product"] { /*надпись Выбранный продукт:*/
            font-size: 36px;
            color: #003366;
            width: 1000px;
            margin-left: 40px; 
        }
        
        .your-product-view{ /*блок выбранного продукта*/

            font-size: 36px;
            border: none; 
            display: flex;
            align-items: center;
            margin-bottom: 200px;
            
        }

        label[for="your-product-view"] { /*надпись с названием выбранного продукта*/
            font-size: 32px;
            color: #003366;
            width: 600px;
            height: 90px;
        }


        .reference-btn { /*кнопка СПРАВОЧНИК*/
            width: 300px;
            height: 90px;
            font-size: 32px;
            background-color: #6699FF;
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-left: 30px;
            cursor: pointer;
        }

        .extra-options { /*блок Дополнительные свойства*/
            display: flex;
            align-items: center;
            margin-left: 80px;
        }

        .extra-options a { /*надпись Дополнительные свойства*/
            font-size: 32px;
            color: #003366;
            text-decoration: none;
            
        }

        .extra-options-btn { /*кнопка около надписи Дополнительные свойства*/
            width: 64px;
            height: 64px;
            background-color: #6699FF;
            border-radius: 50%;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .extra-options-btn img { /*настройки изображения на кнопке около надписи Дополнительные свойства*/
            width: 35px;
            height: 35px;
        }

        .actions-container { /*блок с кнопками*/
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 0 80px;
        }

        .action-btn { /*кнопка ЗАПУСТИТЬ + само описание стиля кнопок*/
            width: 330px;
            height: 90px;
            font-size: 32px;
            color: #fff;
            background-color: #6699FF;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
        }

        .action-btn.second { /*кнопка СОБЫТИЯ*/
            background-color: #E5EDF8;
            color: #2D3083;
        }

        @media (max-width: 1300px) { /*описание стилей для меньших экранов*/
            .header, .main-content {
                width: 100%;
            }

            .header::after { /*все что касается линии под надписью на шапке*/
            content: "";
            position: absolute;
            bottom: 40px;
            left: 110px;
            width: 390px;
            height: 4px;
            background-color: #6699FF;
            }

            .header h1 { /*надпись заголовка на шапке*/
                font-size: 48px;
            }

            .main-content { /*все кроме шапки*/
                padding: 20px;
                
            }

            .form-field { /*блок для отделения элементов*/
                flex-direction: column;
                align-items: flex-start;
            }

            input[type="text"], .reference-btn { /*текстовое поле + кнопка СПРАВОЧНИК*/
                width: 80%;
                margin: 10px 0;
                margin-left: 80px;
            }

            label[for="your-product"] { /*надпись Выбранный продукт:*/
            font-size: 36px;
            color: #003366;
            width: 600px;
            margin-left: 80px; 
            padding: 20 0px;
            }

            .actions-container { /*блок с кнопками*/
                flex-direction: column;
                align-items: center;
            }

            .action-btn { /*описание стиля кнопок*/
                width: 100%;
                margin-bottom: 20px;
            }
        }

















        #popup-overlay { /*всплывающее окно*/
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        display: none;
        }
        
        #popup { /*все что на всплывающем окне*/
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: #003366;
        
        }

        .popup {
  width: 880px;
  height: 560px;
  background-color: #fff;
  border-radius: 30px;
  position: relative;
}

.popup-header {
  position: relative;
  height: 120px;
  display: flex;
  align-items: center;
}

.header-title {
  font-size: 36px;
  position: absolute;
  left: 70px;
  top: 40px;
}

.close-button {
  width: 80px;
  height: 80px;
  position: absolute;
  right: 40px;
  top: 40px;
  background-color: transparent;
  border: none;
  cursor: pointer;
}

.close-button img {
  width: 100%;
  height: 100%;
}


.popup-content {
  padding: 30px;
  box-sizing: border-box; /* Включает внутренние отступы в общую ширину */
}

.search-section {
  margin-bottom: 30px;
  width: 95%; /* Задаем ширину для всего блока поиска */
  display: flex; /* Используем flexbox для правильного расположения элементов */
  align-items: center;
}

.search-label {
    width: 40px;
  font-size: 32px;
  margin-left: 40px;
  margin-right: 0px; /* Добавляем отступ между текстом и полем ввода */
}

.search-input {
  flex: 1; /* Поле ввода займет все доступное пространство */
  height: 70px;
  font-size: 18px;
  border: 1px solid #ccc;
  border-radius: 10px;
}

.data-table {
  width: 90%;
  border-collapse: collapse;
  margin-top: 20px;
  margin-left: 40px;
}

.data-table td {
  border: 1px solid #ddd;
  padding: 15px;
  text-align: center;
}

.pagination-info {
  margin-top: 60px;
  font-size: 32px;
  margin-left: 40px;
}

    </style>
</head>
<body>
    <header class="header"> <!-- шапка -->
        <h1>Название линии</h1> <!-- заголовок на шапке -->
    </header>
    <main class="main-content"> <!-- блок для всего, кроме шапки -->

        <div class="form-field"> <!-- блок для разделения -->
            <label for="product">Продукт</label> <!-- надпись "Продукт" -->
            <input type="text" id="product" placeholder="Выберите продукт, или сканируйте"> <!-- текстовое поле для "Продукт" -->
            <button class="reference-btn" onclick="showPopup()">СПРАВОЧНИК</button> <!-- кнопка СПРАВОЧНИК -->
        </div>























        <div id="popup-overlay"> <!-- всплывающее окно со справочником -->
            <div id="popup">
                <div class="popup">
                    <div class="popup-header">
                      <h1 class="header-title">Список товаров</h1>
                      <div class="close-button" onclick="hidePopup()"> <!-- кнопка рядом с надписью доп. свойства -->
                        <img src="img/close.png" alt="icon"> <!-- изображение на кнопке -->

                    </div>
                    </div>
                    <div class="popup-content">
                      <div class="search-section">
                        <label class="search-label">Поиск</label>
                        <input type="text" class="search-input" placeholder="Введите запрос">
                      </div>
                      <table class="data-table">
                        <thead>
                            <tr>
                                <td>Код товара</td>
                                <td>Наименование</td>
                                <td>GTIN</td>
                              </tr>

                        </thead>
                        <tbody>
                          <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                          <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                          </tr>
                        </tbody>
                      </table>
                      <div class="pagination-info">с 1 по 1 (всего 1)</div>
                    </div>
                  </div>
            </div>
          </div>

















          
        <div class="form-field"> <!-- блок для разделения -->
            <label for="batch-number">Номер партии</label> <!-- надпись "Номер партии:" -->
            <input type="text" id="batch-number" placeholder="Введите номер партии"> <!-- текстовое поле для "Номер партии:" -->
        </div>
        <div class="your-product-view"> <!-- блок для выбранного продукта -->
            <label for="your_product"> Выбранный продукт:</label> <!-- надпись "Выбранный продукт" -->
            <label for="your-product-view"> Крем-мыло с оливковым маслом и ромашкой "Ушастый нянь"</label> <!-- надпись с выбранным продуктом -->
        </div>
        <div class="extra-options"> <!-- блок с дополнительными свойствами -->
            <a href="#">Дополнительные свойства</a> <!-- надпись-ссылка дополнительные свойства -->
            <div class="extra-options-btn"> <!-- кнопка рядом с надписью доп. свойства -->
                <img src="img/edit.png" alt="icon"> <!-- изображение на кнопке -->
            </div>
        </div>
        <div class="actions-container"> <!-- блок с кнопками -->
            <button class="action-btn">ЗАПУСТИТЬ</button> <!-- кнопка ЗАПУСТИТЬ -->
            <button class="action-btn second">СОБЫТИЯ</button> <!-- кнопка СОБЫТИЯ -->
        </div>
    </main>

    <script> /*скрипт для всплывающего окна*/
        const popupOverlay = document.getElementById("popup-overlay");
const popup = document.getElementById("popup");
 
function showPopup() {
  popupOverlay.style.display = "block";
}
 
function hidePopup() {
  popupOverlay.style.display = "none";
}
 
popupOverlay.addEventListener("click", hidePopup);
popup.addEventListener("click", (event) => event.stopPropagation());

    </script>
</body>
</html>
