<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Заказ кодов</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            width: 100%;
            height: 130px;
            background-color: #FFFF99;
            position: relative;
        }

        .header h1 {
            font-size: 64px;
            color: #003366;
            position: absolute;
            top: 30px;
            left: 110px;
            margin: 0;
        }

        .header::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 110px;
            width: 510px;
            height: 4px;
            background-color: #6699FF;
        }

        .main-content {
            max-width: 1440px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .form-field {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        label {
            font-size: 36px;
            color: #003366;
            width: 270px;
            margin-left: 80px; 
        }

        input[type="text"] {
            width: 600px;
            height: 90px;
            font-size: 32px;
            padding: 0 20px;
            border: 2px solid #6699FF;
            border-radius: 30px;
            box-sizing: border-box;
            margin-left: 80px;
        }

        .circle {
            width: 38px; 
            height: 38px; 
            background-color: #66CC33; 
            border-radius: 50%;
            margin-left: 20px;
        }
        
        
        label[for="operating-mode"] {
            font-size: 36px;
            color: #66CC33;
            font-weight: bold;
            margin-left: 20px; 
            margin-right: 0px; 
            width: 190px;
            }


        .reference-btn {
            width: 300px;
            height: 90px;
            font-size: 32px;
            background-color: #6699FF;
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-left: 30px;
            cursor: pointer;
        }

        .actions-container {
            margin-top: 200px;
            padding: 0 80px;
            display: flex;
            align-items: center;
        }

        .action-btn {
            width: 330px;
            height: 90px;
            font-size: 32px;
            color: #fff;
            background-color: #6699FF;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
        }


        @media (max-width: 1300px) {
            .header, .main-content {
                width: 100%;
            }

            .header::after {
            content: "";
            position: absolute;
            bottom: 40px;
            left: 110px;
            width: 390px;
            height: 4px;
            background-color: #6699FF;
            }

            .header h1 {
                font-size: 48px;
            }

            .main-content {
                padding: 20px;
                
            }

            .form-field {
                flex-direction: column;
                align-items: flex-start;
            }

            input[type="text"], .reference-btn {
                width: 80%;
                margin: 10px 0;
                margin-left: 80px;
            }

            label[for="your-product"] {
            font-size: 36px;
            color: #003366;
            width: 600px;
            margin-left: 80px; 
            padding: 20 0px;
            }


            label[for="operating-mode"] {
            font-size: 36px;
            color: #66CC33;
            font-weight: bold;
            margin-left: 0px; 
            width: 190px;
            }


            .action-btn {
                width: 100%;
                margin-bottom: 20px;
            }

            .actions-container {
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
            }

            .circle {
            margin-left: 0; 
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Заказ кодов</h1>
    </header>
    <main class="main-content">
        <div class="form-field">
            <label for="product">Продукт</label>
            <input type="text" id="product" placeholder="Выберите продукт, или сканируйте">
            <button class="reference-btn">СПРАВОЧНИК</button>
        </div>
        <div class="form-field">
            <label for="batch-number">Количество товара</label>
            <input type="text" id="batch-number" placeholder="Введите количество товара">
        </div>

        <div class="actions-container">
            <button class="action-btn">ЗАКАЗАТЬ</button>
            <label for="operating-mode">ПОЛУЧЕНО</label>
            <div class="circle"></div>
        </div>
    </main>
</body>
</html>