<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Линия запущена</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header {
            width: 100%;
            height: 130px;
            background-color: #FFFF99;
            position: relative;
        }

        .header h1 {
            font-size: 64px;
            color: #003366;
            position: absolute;
            top: 30px;
            left: 110px;
            margin: 0;
        }

        .header::after {
            content: "";
            position: absolute;
            bottom: 20px;
            left: 110px;
            width: 510px;
            height: 4px;
            background-color: #6699FF;
        }

        .main-content {
            max-width: 1440px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .form-field {
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

      

        label {
            font-size: 36px;
            color: #003366;
            width: 270px;
            margin-left: 80px; 
        }


        label[for="your-product"] {
            font-size: 36px;
            color: #003366;
            width: 1000px;
            margin-left: 40px; 
        }

        p {
            font-size: 36px;
            color: #003366;
            margin-left: 80px; 
        }

        .circle {
            width: 38px; 
            height: 38px; 
            background-color: #66CC33; 
            border-radius: 50%;
        }
        
        .your-product-view{

            font-size: 32px;
            border: none; 
            display: flex;
            align-items: center;
            margin-bottom: 200px;
            
        }

        label[for="your-product-view"] {
            font-size: 36px;
            color: #003366;
            width: 600px;
            height: 90px;
        }
        
        label[for="operating-mode"] {
            font-size: 36px;
            color: #66CC33;
            }

        .reference-btn {
            width: 300px;
            height: 90px;
            font-size: 32px;
            background-color: #6699FF;
            color: #fff;
            border: none;
            border-radius: 30px;
            margin-left: 30px;
            cursor: pointer;
        }

        .extra-options {
            display: flex;
            align-items: center;
            margin-left: 80px;
        }

        .extra-options a {
            font-size: 32px;
            color: #003366;
            text-decoration: none;
            
        }

        .extra-options-btn {
            width: 64px;
            height: 64px;
            background-color: #6699FF;
            border-radius: 50%;
            margin-left: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
        }

        .extra-options-btn img {
            width: 35px;
            height: 35px;
        }

        .actions-container {
            display: flex;
            justify-content: space-between;
            margin-top: 50px;
            padding: 0 80px;
        }

        .action-btn {
            width: 300px;
            height: 90px;
            font-size: 32px;
            color: #fff;
            background-color: #6699FF;
            border: none;
            border-radius: 30px;
            cursor: pointer;
            text-align: center;
        }

        .action-btn.second {
            background-color: #E5EDF8;
            color: #2D3083;
        }

        @media (max-width: 1300px) {
            .header, .main-content {
                width: 100%;
            }

            .header::after {
            content: "";
            position: absolute;
            bottom: 40px;
            left: 110px;
            width: 390px;
            height: 4px;
            background-color: #6699FF;
            }

            .header h1 {
                font-size: 48px;
            }

            .main-content {
                padding: 20px;
                
            }

            .form-field {
                flex-direction: column;
                align-items: flex-start;
            }

            label[for="your-product"] {
            font-size: 36px;
            color: #003366;
            width: 600px;
            margin-left: 80px; 
            padding: 20 0px;
            }
            

            .actions-container {
                flex-direction: column;
                align-items: center;
            }

            .action-btn {
                width: 100%;
                margin-bottom: 20px;
            }
        }

    </style>
</head>
<body>
    <header class="header">
        <h1>Название линии</h1>
    </header>
    <main class="main-content">
        <div class="form-field">
            <label for="product">Продукт:</label>
            <p>00000000001</p>
        </div>
        <div class="form-field">
            <label for="batch-number">Номер партии:</label>
            <p>1</p>
        </div>
        <div class="form-field">
            <label for="mode">Режим:</label>
            <p>Маркировка: Нанесение</p>
            <label for="operating-mode">АКТИВНО:</label>
            <div class="circle"></div>
        </div>

        <div class="your-product-view">
            <label for="your_product"> Выбранный продукт:</label>
            <label for="your-product-view"> Крем-мыло с оливковым маслом и ромашкой "Ушастый нянь"</label>
        </div>
        <div class="actions-container">
            <button class="action-btn">СТОП</button>
            <button class="action-btn second">ОТПРАВИТЬ ОТЧЁТ</button>
        </div>
    </main>
</body>
</html>
