<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Отправка отчётов</title>
    <style>
        body {
            font-family: 'Fira Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }

        .header { /*все что касается прямоугольничка-шапки*/
            width: 100%;
            height: 130px;
            background-color: #FFFF99;
            position: relative;
        }

        .header h1 { /*все что касается надписи на шапке*/
            font-size: 64px;
            color: #003366;
            position: absolute;
            top: 30px;
            left: 110px;
            margin: 0;
        }

        .header::after { /*все что касается линии под надписью на шапке*/
            content: "";
            position: absolute;
            bottom: 20px;
            left: 110px;
            width: 275px;
            height: 4px;
            background-color: #6699FF;
        }

        .main-content { /*блок для всех элементов кроме шапки*/
            max-width: 1440px;
            width: 100%;
            padding: 30px;
            box-sizing: border-box;
        }

        .form-field { /*блок для отделения элементов*/
            margin-bottom: 30px;
            display: flex;
            align-items: center;
        }

        label { /*все для надписей вне шапки*/
            font-size: 36px;
            color: #003366;
            width: 270px;
            margin-left: 80px;
        }

        input[type="text"] { /*текстовое поле*/
            width: 600px;
            height: 90px;
            font-size: 32px;
            padding: 0 20px;
            border: 2px solid #6699FF;
            border-radius: 30px;
            box-sizing: border-box;
            margin-left: 80px;
        }


        @media (max-width: 1300px) { /*описание стилей для меньших экранов*/
            .header, .main-content {
                width: 100%;
            }

            .header::after { /*все что касается линии под надписью на шапке*/
            content: "";
            position: absolute;
            bottom: 40px;
            left: 110px;
            width: 210px;
            height: 4px;
            background-color: #6699FF;
            }

            .header h1 { /*надпись заголовка на шапке*/
                font-size: 48px;
            }

            .main-content { /*все кроме шапки*/
                padding: 20px;
                
            }

            .form-field { /*блок для отделения элементов*/
                flex-direction: column;
                align-items: flex-start;
            }

            .actions-container { /*блок с кнопками*/
                flex-direction: column;
                align-items: center;
            }

            .action-btn { /*описание стиля кнопок*/
                width: 100%;
                margin-bottom: 20px;
            }
        }
        
        /*таблица*/
        table {
            width: 84%;
            border-collapse: collapse;
            font-family: sans-serif;
            border: 1px solid #6699FF;
            margin-left: 80px;
        }

        th, td {
            border: 1px solid #6699FF;
            height: 90px;
            padding: 8px;
            text-align: center;
            font-size: 24px;
            color: #003366;
        }

        th {
            background-color: #f5f5fa;
            border: 1px solid #6699FF;
            font-size: 24px;
            color: #003366;
            font-weight: bold;
        }
        
        .status-label {
            font-size: 32px;
            font-weight: bold;
            margin-left: 0px;
            width: 190px;
            }

        .actions-container {
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        .status-wrapper {
            display: flex;
            align-items: center;
            justify-content: center; /* Центрирование по горизонтали */
        }

        .circle { /*кружок около статуса*/
            width: 38px;
            height: 38px;
            border-radius: 50%;
            margin-left: 10px; /* Отступ кружка от надписи */
        }

        .accepted .status-label {
            color: #66CC33;
        }

        .accepted .circle {
            background-color: #66CC33;
        }
        .received .status-label {
            color: orange;
        }

        .received .circle {
            background-color: orange;
        }

        .status-button {
            background-color: #3670c8;
            color: white;
            padding: 10px 15px;
            border-radius: 15px;
            display: inline-block;
            text-decoration: none;
        }
        .status-button:hover {
            background-color: #2b5ca7;
        }

    </style>
    
</head>
<body>
    <header class="header">
        <h1>Отчёты</h1>
    </header>
    <main class="main-content">
        <div class="form-field">
            <label for="product">Поиск</label>
            <input type="text" id="product" placeholder="Введите запрос">
        </div>
        <table>
            <tr>
                <th>Дата и время</th>
                <th>GTIN</th>
                <th>Количество марок</th>
                <th>Статус отчёта</th>
            </tr>
            <tr>
                <td>14.11.2024 13:18</td>
                <td>00000000001</td>
                <td>100</td>
                <td>
                    <div class="status-wrapper accepted"> <!-- контейнер для надписи и кружка -->
                        <span class="status-label">ПРИНЯТ</span> <!-- надпись со статусом работы -->
                        <div class="circle"></div> <!-- кружок около надписи -->
                    </div>
                </td>
            </tr>
            <tr>
                <td>14.11.2024 13:45</td>
                <td>00000000003</td>
                <td>100</td>
                <td>
                    <div class="status-wrapper received"> <!-- контейнер для надписи и кружка -->
                        <span class="status-label">ПОЛУЧЕН</span> <!-- надпись со статусом работы -->
                        <div class="circle"></div> <!-- кружок около надписи -->
                    </div>
                </td>
            </tr>
            <tr>
                <td>14.11.2024 14:20</td>
                <td>00000000020</td>
                <td>100</td>
                <td><a class="status-button" href="#">ОТПРАВИТЬ ОТЧЁТ</a></td>
            </tr>
        </table>
    </main>
</body>
</html>